api/src/graphql-modules/strava/src/types/strava.graphql

type StravaAthlete {
  id: Float!
  username: String
  firstname: String!
  lastname: String!
  bio: String
  city: String
  state: String
  country: String
  sex: String
  premium: Boolean
  summit: Boolean
  createdAt: String
  updatedAt: String
  profile: String
  profileMedium: String
}

type StravaActivity {
  id: Float!
  name: String!
  distance: Float!
  movingTime: Int!
  elapsedTime: Int!
  totalElevationGain: Float!
  type: String!
  sportType: String!
  startDate: String!
  startDateLocal: String!
  timezone: String
  startLatlng: [Float]
  endLatlng: [Float]
  achievementCount: Int
  kudosCount: Int
  commentCount: Int
  athleteCount: Int
  photoCount: Int
  map: StravaMap
  trainer: Boolean
  commute: Boolean
  manual: Boolean
  private: Boolean
  visibility: String
  flagged: Boolean
  gearId: String
  averageSpeed: Float
  maxSpeed: Float
  averageWatts: Float
  kilojoules: Float
  deviceWatts: Boolean
  hasHeartrate: Boolean
  averageHeartrate: Float
  maxHeartrate: Float
}

type StravaMap {
  id: String!
  summaryPolyline: String
  polyline: String
}

type StravaConnection {
  connected: Boolean!
  athlete: StravaAthlete
}
