api/src/graphql-modules/bike-park/src/types/bikepark.graphql

type Coordinates {
  latitude: Float!
  longitude: Float!
}

type OpeningHours {
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
  saturday: String
  sunday: String
}

type Contact {
  phone: String
  email: String
}

type Price {
  amount: Float!
  currency: String!
}

type SocialMedia {
  facebook: String
  instagram: String
  twitter: String
  youtube: String
}

type BikePark {
  id: ID!
  name: String!
  createdBy: User!
  createdAt: String!
  description: String
  location: String
  features: [String!]
  difficulty: String
  rating: Float
  reviews: [Review!]
  imageUrl: String
  address: String
  coordinates: Coordinates
  openingHours: OpeningHours
  contact: Contact
  price: Price
  facilities: [String!]
  rules: [String!]
  photos: [String!]
  videos: [String!]
  website: String
  socialMedia: SocialMedia
  status: String
  lastUpdated: String
  updatedAt: String
  weather: Weather
  trails: [Trail!]
}
