api/src/graphql-modules/bike-park/src/types/bikepark.graphql

type BikePark {
  id: ID!
  name: String!
  createdBy: User
  createdAt: String
  description: String
  location: String
  features: [String!]
  difficulty: String
  rating: Float
  reviews: [Review!]
  imageUrl: String
  address: String
  coordinates: Coordinates
  openingHours: OpeningHours
  contact: Contact
  prices: [Price]
  facilities: [String!]
  rules: [String!]
  photos: [String!]
  videos: [String!]
  socialMedia: SocialMedia
  status: String
  lastUpdated: String
  updatedAt: String
  weather: Weather
  trails: [Trail!]
  approvalStatus: ApprovalStatus
  isFavorite: Boolean
}

type Coordinates {
  latitude: Float!
  longitude: Float!
}

type OpeningHours {
  monday: OpeningHoursDay
  tuesday: OpeningHoursDay
  wednesday: OpeningHoursDay
  thursday: OpeningHoursDay
  friday: OpeningHoursDay
  saturday: OpeningHoursDay
  sunday: OpeningHoursDay
}

type OpeningHoursDay {
  from: String
  to: String
}

type Contact {
  phone: String
  email: String
  website: String
}

type Price {
  name: String!
  price: Float!
  currency: String!
}

type SocialMedia {
  facebook: String
  instagram: String
  youtube: String
  strava: String
}

type ImageUploadResponse {
  url: String!
  key: String!
}

enum ApprovalStatus {
  APPROVED
  REJECTED
  WAITING_FOR_APPROVAL
}