api/src/graphql-modules/bike-park/src/types/inputs.graphql

input CoordinatesInput {
  latitude: Float!
  longitude: Float!
}

input OpeningHoursInput {
  monday: OpeningHoursDayInput
  tuesday: OpeningHoursDayInput
  wednesday: OpeningHoursDayInput
  thursday: OpeningHoursDayInput
  friday: OpeningHoursDayInput
  saturday: OpeningHoursDayInput
  sunday: OpeningHoursDayInput
}

input OpeningHoursDayInput {
  from: String
  to: String
}

input ContactInput {
  phone: String
  email: String
  website: String
}

input PriceInput {
  name: String!
  price: Float!
  currency: String!
}

input SocialMediaInput {
  facebook: String
  instagram: String
  youtube: String
  strava: String
}

input CreateBikeParkInput {
  name: String!
  description: String
  location: String!
  features: [String!]
  difficulty: String
  address: String
  coordinates: CoordinatesInput!
  imageUrl: String
  openingHours: OpeningHoursInput
  contact: ContactInput
  prices: [PriceInput]
  facilities: [String!]
  rules: [String!]
  photos: [String!]
  videos: [String!]
  socialMedia: SocialMediaInput
  status: String
}

input UpdateBikeParkInput {
  name: String
  description: String
  location: String
  features: [String!]
  difficulty: String
  address: String
  coordinates: CoordinatesInput
  imageUrl: String
  openingHours: OpeningHoursInput
  contact: ContactInput
  prices: [PriceInput]
  facilities: [String!]
  rules: [String!]
  photos: [String!]
  videos: [String!]
  socialMedia: SocialMediaInput
  status: String
}

input BikeParkFilter {
  location: String
  name: String
  difficulty: String
  features: [String!]
  facilities: [String!]
  coordinates: CoordinatesSearchInput
  sortBy: String
  skip: Int
  take: Int
}

input CoordinatesSearchInput {
  latitude: Float!
  longitude: Float!
  radius: Float
}

input PaginationInput {
  page: Int!
  limit: Int!
}

input ViewportInput {
  northEast: CoordinatesInput!
  southWest: CoordinatesInput!
}
