api/src/graphql-modules/auth/src/types/mutation.graphql

type Mutation {
  register(
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    confirmPassword: String!
  ): AuthPayload!
  login(email: String!, password: String!, rememberMe: Boolean): AuthPayload!
  googleLogin(idToken: String!): AuthPayload!
  forgotPassword(email: String!): Boolean!
  resetPassword(token: String!, password: String!, confirmPassword: String!): AuthPayload!
  updateProfile(name: String, email: String): User!
  toggleFavoriteBikePark(bikeParkId: ID!): User!
}
